h1 {
  display: flex;
  justify-content: flex-start;
  margin-left: 68px;
  color: #CD0E0E;
  font-family: 'Gasoek One', cursive;

}

.card h1 {
  justify-content: flex-end;
  margin-bottom: 20px;
}

.card__section {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
  max-width: calc(100% - 40px);
}
.card__title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

.card__body {
  font-size: 14px;
  color: #666;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #CD0E0E;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s ease-in-out;
  outline: none;
}

.button:hover {
  background-color: white;
  color: #CD0E0E;
  transform: scale(1.05);
}

.card-link {
  text-decoration: none;
}


.appointments-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 500px;
  height: 500px;
  overflow: scroll;
}

.index-container {
  display: grid;
  grid-template-columns: 3fr 6fr;
  justify-items: center;
  padding: 20px;
}

.map-container {
  height: 500px;
  position: relative;
  width: 800px;
  display: flex;
  justify-content: center;
}

.card-appointment {
  display: flex;
  justify-content: center;
}

.apointment-filter {
  height: 70px;
  width: 100%;
  background-color: #CD0E0E;
}


.card-appointment-container {
  
}