.center-index-container {
  padding: 64px 120px 64px 120px;
  margin: 0px;
  width: 100%;
}

#map {
  width: 60%;
  height: 600px;
  margin-right: 300px;
  border-radius: 20px;
}

.card-center {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.card-center:hover {
  transform: translateY(-5px);
}

.card__title {
  font-size: 16px;
  margin-bottom: 5px;
  text-decoration: none;
  color: #CD0E0E;
  font-family: 'Gasoek One', sans-serif;
  text-align: center;
}

.card__body {
  font-size: 14px;
  color: #666;
  text-decoration: none;
  text-align: center;
}

.text-map {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 88px;
  width: 100%;
}

.title-center {
  text-align: center;
  margin-top: 100px;

  h2 {
    font-family: 'Gasoek One', sans-serif;
    color: #CD0E0E;
    font-weight: bold;
  }
  p {
    color: black;
    font-weight: 100;
  }
}

.text-title {
  text-align: center;
  margin-top: 36px;
  color: black;
}

.column {
  flex: 1;
}

.lorem-ipsum  h1 {
  margin-left: 0px;
  margin-bottom: 36;
}

.lorem-ipsum {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

.section-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 48px;
}

.center-index-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  a {
    margin: 0;
    text-decoration: none !important;
  }
  width: 100%;
}

.text-map-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.map-container {
  margin: 0;
}
