.donor-profile {
  display: flex;
  justify-content: space-between;
}

.donor_profile_links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.donor-index {
  padding: 30px;
}

.link {
  text-decoration: none;
  color: white;
  background-color: #CD0E0E;
  border-radius: 5px;
  display: flex;
  height: 30px;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
}


.my-profile-text {
  color: #CD0E0E;
  font-weight: bold;
}

.profile_content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-top: 40px;
  grid-column-gap: 10px;
}

.profile_details {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  color: #CD0E0E;
}

.show_appointments {
  background-color: white;
  border-radius: 10px;
  height: 400px;
  overflow: auto;
}

.my-profile {
  width: 100%;
  height: 40px;
  background-color: #CD0E0E;
  margin-bottom: 20px;
  color: white;
  border-radius: 10px;
  text-align: center;
}

.edit-donor-profile {
  display: flex;
  justify-content: space-between;
}

.btn-link {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 30px;
  margin-bottom: 11px;
  align-items: center;
}

.my_profile_text {
  padding: 20px;
}

.appointment_grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  padding: 20px;
}

.appointment_grid-details {
  background-color: white;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
  height: 70px;
  border-radius: 10px;
  padding: 10px;
}

.my-profile-div {
  position: sticky;
  top: 0;
  z-index: 1;
}